# PojavLauncher

./: .gitmodules  gradle.properties  settings.gradle
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: default.json  loading.html  pixelmonreforged.json
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/forge_installer/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/assets/dpad/: default.json
app_pojavlauncher/src/main/java/com/kdt/mcgui/: mcAccountSpinner.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: AtomicMonitor.java  BaseActivity.java  CustomControlsActivity.java  EfficientAndroidLWJGLKeycode.java  ExitActivity.java  FatalErrorActivity.java  ImportControlActivity.java  JMinecraftVersionList.java  JRE17Util.java  LauncherActivity.java  Logger.java  MainActivity.java  MissingStorageActivity.java  NewJREUtil.java  PojavApplication.java  PojavProfile.java  ServerModpackConfig.java  ShowErrorActivity.java  TestStorageActivity.java  Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/: ControlData.java  ControlJoystickData.java  ControlLayout.java  CustomControls.java  LayoutConverter.java
app_pojavlauncher/src/main/jni/: Android.mk  egl_bridge.c  jre_launcher.c  stdio_is.c
app_pojavlauncher/src/main/jni/ctxbridges/: osmesa_loader.c
app_pojavlauncher/src/main/res/drawable/: notif_icon.xml  progress_bar_indeterminate.xml
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_import_control.xml  dialog_control_button_setting.xml  fragment_local_login.xml  fragment_select_auth_method.xml  item_minecraft_account.xml  item_simple_list_1.xml  storage_test_no_sdcard.xml
app_pojavlauncher/src/main/res/layout-sw600dp-land/: fragment_local_login.xml  fragment_select_auth_method.xml
app_pojavlauncher/src/main/res/menu/: menu_runopt.xml
app_pojavlauncher/src/main/res/values/: colors.xml  headings_array.xml  launcher_icon_background.xml  strings.xml  styles.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-land/: styles.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_control.xml  pref_java.xml  pref_main.xml  pref_video.xml
forge_installer/: build.gradle
(+32 files in other folders)
