<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0c0c0c"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/_20sdp"/>


    <com.kdt.mcgui.MineEditText
        android:id="@+id/login_edit_email"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"

        android:hint="@string/login_online_username_hint"
        android:fontFamily="@font/montserrat"

        android:layout_marginTop="@dimen/_8sdp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/login_online_login_label"
        android:fontFamily="@font/montserrat_extrabold"

        android:background="@drawable/pxbr_button_background"

        android:textColor="#000"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"/>

</LinearLayout>