<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      margin: 0;
      overflow: hidden;
    }

    .loading-spinner {
      width: 200px;
      height: 200px;
      border-left-color: #fff;
      border-left: 0.2rem solid white;
      border-radius: 150%;
      animation: spin 2s linear infinite;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .loading-img {
      width: 140px;
      height: 140px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      animation: pulse 1s infinite alternate;
    }

    .loading-text {
      position: relative;
      top: 150px;
      color: white;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body style="text-align: center">
<img class="loading-img" src="loading.png">
<div class="loading-spinner"></div>
<div class="loading-text" style="color: white">
    <p id="loadingText">Carregando</p>
    <p id="desc"></p>
</div>
</body>
</html>